app Whiteboard {
  wasp: {
    version: "^0.11.1"
  },
  title: "Whiteboard",
  client: {
    rootComponent: import { Layout } from "@client/Layout.jsx",
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@client/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@client/pages/auth/Signup.jsx"
}

entity User {=psl
    id       Int     @id @default(autoincrement())
    username String  @unique
    password String
    boards   Board[]
psl=}

entity Board {=psl
    id       Int       @id @default(autoincrement())
    title    String
    user     User      @relation(fields: [userId], references: [id])
    userId   Int
    elements Element[]
psl=}

entity Element {=psl
    id        Int    @id @default(autoincrement())
    type      String
    content   String
    positionX Int
    positionY Int
    board     Board  @relation(fields: [boardId], references: [id])
    boardId   Int
psl=}

action createBoard {
  fn: import { createBoard } from "@server/actions.js",
  entities: [User, Board]
}

action addElement {
  fn: import { addElement } from "@server/actions.js",
  entities: [User, Board, Element]
}

action updateElement {
  fn: import { updateElement } from "@server/actions.js",
  entities: [User, Board, Element]
}

query getBoard
{
  fn: import { getBoard } from "@server/queries.js",
  entities: [User, Board, Element]
}

query getUserBoards {
  fn: import { getUserBoards } from "@server/queries.js",
  entities: [User, Board]
}

route DashboardRoute { path: "/", to: DashboardPage }
page DashboardPage {
  component: import { DashboardPage } from "@client/pages/DashboardPage.jsx",
  authRequired: true
}

route BoardRoute { path: "/board/:boardId", to: BoardPage }
page BoardPage {
  component: import { Board } from "@client/pages/Board.jsx",
  authRequired: true
}